# retail_store

./: README.md
.smarttomcat/retail_store-main/conf/: server.xml
.smarttomcat/retail_store-main/conf/Catalina/localhost/: webapp.xml
.smarttomcat/retail_store/conf/: server.xml
.smarttomcat/retail_store/conf/Catalina/localhost/: webapp.xml
retail_store-main/: pom.xml
retail_store-main/src/main/java/com/electronicstore/dao/: AdminDAO.java  CartDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
retail_store-main/src/main/java/com/electronicstore/model/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
retail_store-main/src/main/java/com/electronicstore/servlet/: CartServlet.java  CartViewServlet.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  PlaceOrderServlet.java  ProductDetailServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  ShopServlet.java  UpdatePasswordServlet.java  UpdateProfileServlet.java  UploadPhotoServlet.java  UserOrderServlet.java
retail_store-main/src/main/java/com/electronicstore/servlet_admin/: AddCategoryServlet.java  AddProductServlet.java  AdminCategoryListServlet.java  AdminDashboardServlet.java  AdminOrderListServlet.java  AdminProductListServlet.java  AdminUserListServlet.java  DeleteCategoryServlet.java  DeleteOrderServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  MarkOrderDoneServlet.java
retail_store-main/src/main/java/com/electronicstore/util/: DBCleanupListener.java  DBConnection.java  DatabaseCleanupListener.java  EmailService.java  TestDBConnection.java
retail_store-main/src/main/webapp/: index.jsp
retail_store-main/src/main/webapp/WEB-INF/: web.xml
retail_store-main/src/main/webapp/WEB-INF/admin/: addProduct.jsp  adminDashboard.jsp  orderList.jsp  productList.jsp  userList.jsp
retail_store-main/src/main/webapp/WEB-INF/views/: cart.jsp  checkout.jsp  logout.jsp  myOrders.jsp  orderConfirmation.jsp  productDetail.jsp  profile.jsp  register.jsp  shop.jsp
retail_store-main/src/main/webapp/conf/Catalina/localhost/: webapp.xml
retail_store-main/src/main/webapp/logs/: localhost_access_log.2026-05-17.txt
